[DataSource1]
Coordinates=100,1,89,36

[]
Coordinates=138,173,70,51
Visible=True
ExplicitSubNodes=Text
LayerNames=

[ButtonSettings]
Coordinates=227,78,98,58

[FDTable1]
Coordinates=60,110,82,212

[SQLQuery1]
Coordinates=227,155,82,58

[Memo1]
Coordinates=410,350,64,58

[BindingsList1]
Coordinates=100,1,91,36

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[FDTable1albumCover]
Coordinates=210,1,140,36

[TestQuery1artist]
Coordinates=388,78,110,36

[FDTable1artist]
Coordinates=673,78,99,36

[TestQuery1]
Coordinates=761,110,82,36
Visible=False

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=635,188,210,36

[FDTable1coverUrl]
Coordinates=635,243,119,36

[ButtonExportJSON]
Coordinates=512,617,123,58

[TestQuery1name]
Coordinates=274,750,113,36

[DBGrid1]
Coordinates=205,750,64,36

[TestQuery1idalbums]
Coordinates=673,298,133,36

[Image2]
Coordinates=24,327,57,58

[SqlfreehostingConnection]
Coordinates=883,1,162,36

[Label4]
Coordinates=512,386,53,58

[DataSourceQuery]
Coordinates=83,308,117,36

[DBEdit5]
Coordinates=136,750,62,36

[FDTable1idalbums]
Coordinates=635,353,122,36

[Label10]
Coordinates=103,654,60,58

[DBEdit1]
Coordinates=67,750,62,36

[DBEdit2]
Coordinates=0,714,62,36

[Edit2]
Coordinates=504,540,44,58

[Label11]
Coordinates=290,654,60,58

[FDTable1tracklistCount]
Coordinates=673,463,149,36

[TestQuery1albumVariant]
Coordinates=883,56,157,36

[Label2]
Coordinates=231,654,53,58

[Label8]
Coordinates=44,654,53,58

[TestQuery1bodovi]
Coordinates=635,573,120,36

[Label9]
Coordinates=359,298,53,58

[LabelUsername]
Coordinates=512,309,105,58

[DBEdit4]
Coordinates=673,628,62,36

[Label6]
Coordinates=359,452,53,58

[TestQuery1albumCover]
Coordinates=673,683,151,36

[FDTable2]
Coordinates=359,375,71,58

[TestQuery1tracklistCount]
Coordinates=883,111,160,36

[ButtonExportXML]
Coordinates=393,750,115,58

[Label3]
Coordinates=172,654,53,58

[DBEdit3]
Coordinates=673,738,62,36

[ButtonRate]
Coordinates=504,78,79,58

[DataSource2]
Coordinates=504,155,89,36

[ButtonSearch]
Coordinates=504,232,92,58

[LabelUserId]
Coordinates=673,1,84,58

[Label7]
Coordinates=20,77,53,58

[FDTable1name]
Coordinates=883,221,103,36

[TestQuery1coverUrl]
Coordinates=883,276,130,36

[DBLookupComboBox1]
Coordinates=883,331,144,36

[Label5]
Coordinates=512,463,53,58

[DBNavigator1]
Coordinates=575,750,94,58

[FDTable1albumVariant]
Coordinates=673,408,147,36

[BindSourceDB1]
Coordinates=761,110,106,256

[Image3]
Coordinates=640,280,57,58

[Label12]
Coordinates=0,274,60,58

[ButtonRemoveImage]
Coordinates=196,1,135,58

[FormSearch.Edit1]
Coordinates=353,70,102,51

[FormSearch.RESTClient1]
Coordinates=0,522,163,80

[FormSearch.RESTResponse1]
Coordinates=224,785,187,366

[FormSearch.RESTRequest1]
Coordinates=891,456,177,146

[ComboBoxSortBy]
Coordinates=161,59,116,124

[ComboBoxFilter]
Coordinates=208,202,107,124

[LabelFilter]
Coordinates=0,0,75,58

[LabelSortBy]
Coordinates=265,360,85,58

[ButtonHRV]
Coordinates=551,1,79,58

[ButtonDeleteAlbum]
Coordinates=388,78,125,58

[Label13]
Coordinates=388,1,60,58

[LabelAlbumCount]
Coordinates=634,518,117,58

[ButtonENG]
Coordinates=227,1,79,58

[ButtonAllImages]
Coordinates=388,155,108,58

[ProgressBar1]
Coordinates=450,1,93,58

[ButtonDeleteAccount]
Coordinates=363,580,135,58

[FormLogin.SQLQuery1]
Coordinates=905,386,147,58

[FormSearch.SQLQuery1]
Coordinates=204,580,156,58

