<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(BDS)\bin\cc32270mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>cc32270mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ssleay32.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>ssleay32.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>dbrtl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>rtl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\RESTComponents270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>RESTComponents270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="libeay32.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>libeay32.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32c280.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>cc32c280.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndyCore270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>IndyCore270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32280mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>cc32280mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcompvcl270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindcompvcl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="dllapp\dynamic\korisnik.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>korisnik.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="dllapp\dynamic\korisnik.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\dllapp\dynamic\</RemoteDir>
            <RemoteName>korisnik.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbexpress270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>dbexpress270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vclimg270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vcl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vclimg270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>dbrtl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDAC270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>FireDAC270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>xmlrtl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindengine270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbxcds270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>dbxcds270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>dsnap270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>rtl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vclx270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32c270.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>cc32c270.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>rtl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vcl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32270.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>cc32270.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclFireDAC270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vclFireDAC270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\borlndmm.dll" Condition="'$(UsingDelphiRTL)'=='true'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>borlndmm.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>dsnap270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACMySQLDriver270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>FireDACMySQLDriver270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vcl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32280.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>cc32280.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32c280mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>cc32c280mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="libeay32.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>libeay32.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcldb270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vcldb270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcomp270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindcomp270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndyProtocols270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>IndyProtocols270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>dsnap270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\DBXMySQLDriver270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>DBXMySQLDriver270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcomp270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindcomp270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\IndySystem270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>IndySystem270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\RESTComponents270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>RESTComponents270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vclx270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="dllapp\dynamic\korisnik.tds" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\dllapp\dynamic\</RemoteDir>
            <RemoteName>korisnik.tds</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindengine270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\RESTComponents270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>RESTComponents270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\CustomIPTransport270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>CustomIPTransport270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindengine270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\adortl270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>adortl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcompvcl270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindcompvcl270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcompvcl270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindcompvcl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vclimg270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include=".\Project1.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>Project1.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACCommon270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>FireDACCommon270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include=".\Project1.exe" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>Project1.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>dbrtl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dsnap270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>dsnap270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclwinx270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vclwinx270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\RESTComponents270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>RESTComponents270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindengine270.ja" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindengine270.ja</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\DbxCommonDriver270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>DbxCommonDriver270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcompvcl270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindcompvcl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>xmlrtl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcomp270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindcomp270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclimg270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vclimg270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vcl270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vcl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\dbrtl270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>dbrtl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>xmlrtl270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="ssleay32.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>ssleay32.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\rtl270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>rtl270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\xmlrtl270.fr" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>xmlrtl270.fr</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\bindcomp270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>bindcomp270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vclx270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\vclx270.de" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>vclx270.de</RemoteName>
            <DeployClass>DependencyPackageResource</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\cc32c270mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>cc32c270mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\Win32\FireDACCommonDriver270.bpl" Condition="'$(Config)'=='Release'">
            <RemoteDir>C:\Users\Daniel\AppData\Roaming\Embarcadero\PAServer\scratch-dir\Daniel-profile2\</RemoteDir>
            <RemoteName>FireDACCommonDriver270.bpl</RemoteName>
            <DeployClass>DependencyPackage</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(BDS)\bin64\cc64280.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc64280.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\cc64270.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'!='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc64270.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\cc64270mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc64270mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\borlndmm.dll" Condition="'$(UsingDelphiRTL)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>borlndmm.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin64\cc64280mt.dll" Condition="'$(DynamicRTL)'=='true' And '$(Multithreaded)'=='true'">
            <RemoteDir>Project1\</RemoteDir>
            <RemoteName>cc64280mt.dll</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
