<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Albumi.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\AddAlbumThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\korisnik.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\AddImageThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\AddImageThread.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Login.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Register.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Reigster.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.416,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\MainForm.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\korisnik.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Login.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.379,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Login.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\reinit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Albumi.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Reigster.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Register.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Reigster.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search123.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Settings.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\MainForm.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\MainForm.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Album.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Register.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Reigster.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Album.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\JsonThread.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.747,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\AddImageThread.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Settings.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Reigster.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.175,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\AddImageThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\JsonThread.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.574,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\AddImageThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\AddAlbumThread.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\korisnik.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Reigster.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\dllapp\static\album.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Settings.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search.cpp=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search123.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\dllapp\static\album.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search.h=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Search123.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\dllapp\static\Win32\Debug\Album.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\dllapp\static\Win32\Debug\Album.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Daniel\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Login.cpp"/>
    <File Path="Login.cpp"/>
    <File Path="Login.dfm"/>
    <File Path="Login.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Register.cpp"/>
    <File Path="Register.cpp"/>
    <File Path="Register.dfm"/>
    <File Path="Register.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.dfm"/>
    <File Path="Settings.h"/>
    <File Path="Search123.cpp"/>
    <File Path="Search123.cpp"/>
    <File Path="Search123.dfm"/>
    <File Path="Search123.h"/>
    <File Path="JsonThread.cpp"/>
    <File Path="JsonThread.cpp"/>
    <File Path="JsonThread.h"/>
    <File Path="AddAlbumThread.cpp"/>
    <File Path="AddAlbumThread.cpp"/>
    <File Path="AddAlbumThread.h"/>
    <File Path="AddImageThread.cpp"/>
    <File Path="AddImageThread.cpp"/>
    <File Path="AddImageThread.h"/>
    <File Path="Albumi.cpp"/>
    <File Path="Albumi.cpp"/>
    <File Path="Albumi.h"/>
    <File Path="reinit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
