[ListView1]
Coordinates=133,10,97,177
Visible=True

[ButtonThrottle1]
Coordinates=112,386,91,51

[ButtonSearch]
Coordinates=10,386,81,51

[Label1]
Coordinates=338,386,46,51

[ProgressBar1]
Coordinates=648,10,81,51

[ButtonThrottle2]
Coordinates=225,386,91,51

[Image1]
Coordinates=581,10,49,51

[Edit1]
Coordinates=401,386,40,51

[ButtonAddNew]
Coordinates=471,10,88,51

[FormHome.TestQuery1]
Visible=False

[]
Coordinates=427,1,210,36

[RESTClient1]
Coordinates=189,231,76,69

[Download]
Coordinates=120,231,63,33

[RESTRequest1]
Coordinates=0,0,88,123

[RESTResponse1]
Coordinates=268,1,96,303

[Memo1]
Coordinates=420,230,53,51
Visible=True

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=402,80,178,33

[BindingsList1]
Coordinates=47,142,82,33

